{
  "name": "proast",
  "version": "2.0.0",
  "description": "Toasts for all!",
  "main": "bin/proast",
  "scripts": {
    "start": "node bin/proast"
  },
  "bin": {
    "proast": "./bin/proast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morriswchris/proast.git"
  },
  "keywords": [
    "toasts"
  ],
  "author": "Chris Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morriswchris/proast/issues"
  },
  "homepage": "https://github.com/morriswchris/proast",
  "dependencies": {
    "random-number-csprng": "^1.0.2"
  }
}
